<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Discussion</title>

	<!-- CSS File -->
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<h1>Hello world!</h1>
	<h1>Bye world!</h1>

</body>
</html>