<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="assets/styles/style2.css">
</head>
<body>
	<h1>Hello World</h1>

	<a href="https://www.google.com" target="_blank">Google Me</a>

	<h1 style="color: orange">Sample1</h1>
	<h1 id="sample" class="head">Sample1</h1>
	<h1 class="head">Sample1</h1>
</body>
</html>