<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Discussion</title>

	<!-- CSS File -->
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<h1 id="hello">Hello world!</h1>
	<h1>Bye world!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h3>Rainbow</h3>
	<ul>
		<li id="red">Red</li>
		<li id="orange">Orange</li>
		<li id="yellow">Yellow</li>
	</ul>
	<h3>Food</h3>
	<ul id="food">
		<li class="chicken dry">Adobo</li>
		<li class="pork dry">Menudo</li>
		<li class="chicken dry">Fried Chicken</li>
		<li class="chicken wet">Caldereta</li>
		<li class="pork wet">Sisig</li>
	</ul>
	<h4>movies</h4>
	<p>hi</p>
	<ul>
		<li>movie1</li>
		<li>movie2</li>
		<li>movie3</li>
		<li>movie4</li>
	</ul>
</body>
</html>