<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Site</title>
	<link rel="stylesheet" href="assets/styles/sample.css">
</head>
<body>
	<div class="home">
		<div>
			<h1>Welcome to my Website</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>

	<div class="about">
		<div class="left">
				<div>
					<h1>About Me</h1>
					<p>Lorem ipsum dolor sit amet, consec aliqua</p>
				</div>
		</div>
		<div class="right">
			<div>
				<form action="">
					<h4>Contact Me</h4>
					<input type="text" name="firstName" placeholder="Enter your First Name">
					<input type="text" name="lastName" placeholder="Enter your Last Name">
					<input type="email" name="email" placeholder="Enter your Email">
					<button class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>


	<div></div>
	<div></div>
	<div></div>
</body>
</html>