<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twenty Something Vagabond</title>
	<link rel="stylesheet" href="assets/styles/style.css">

<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
	<div class="home">
		<div>
			<h1>Twenty Something Vagabond</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>

	<div class="nav">
		<a href="Twenty Something Vagabond"</a>
			<nav>
				<ul class="nav-list">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#aboutMe">About Me</a>
					</li>
					<li>
						<a href="#gallery">Gallery</a>
					</li>
					<li>
						<a href="#contactme">Contact Me</a>
					</li>
				</ul>		
			</nav>
	</div>

	<div class="second-div">
		<div class="left">
			<div>
				<h1>About Me</h1>
				<p>I like running out of pages on my passport. Every new country I visit and culture, my experience shows a new perspective that I have never seen before, and brings wisdom, joy, understanding and sometimes even grief. The world is a complex place, and for those of you who wish to uncover it, I want to be with you on this journey of discovering this crazy and beautiful planet.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<p>
					"I urge you to travel - as far and widely as possible. Sleep on floors if you have to. Find out how other people live and eat, and cook. Learn from them - wherever you go" - Anthony Bourdain
				</p>
				
			</div>
		</div>
	</div>

	<div class="gallery" id="gallery">
		<h1>My Photos</h1>
			<div class="gallery-photos">
				<img src="assets/images/ait.jpg">
				<img src="assets/images/canada.jpg">
				<img src="assets/images/coconut.jpg">
				<img src="assets/images/blue.jpg">
				<img src="assets/images/falls.jpg">
			</div>
	</div>

<!-- Contact Me -->

	<div class="contactme" id="contactme">
		<div class="form-contents">
			<h1>Leave a Message</h1>
			<form action="">
				<input type="text" name="Name" class="form-input" placeholder="Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="Your Email">
				<input type="text" name="Number" class="form-input" placeholder="Your Contact Number">
				<textarea name="" class="form-input" placeholder="Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Contact Me</button>
				</div>
			</form>
		</div>
		<div class="contact-message">
			<p>
				Thank you for visiting my site! I hope this inspires you to go out there!:)
			</p>
		</div>
	</div>
</body>
</html>